<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <title>MazeWave</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/fontawesome.min.css" rel="stylesheet" />
    <link href="assets/css/twemoji-amazing.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/js.cookie.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </head>

  <div class="mx-auto">
    <header class="p-3 masthead mb-auto scrolled" style="color: var(--white)">
      <div class="inner">
        <h3 class="masthead-brand" id="txt-mazewave"><a href="/">MazeWave</a></h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="index.html" id="txt-home">Home</a>
          <a class="nav-link active" href="vanilla-raytraced.html" id="txt-vrp">Vanilla Raytraced</a>
          <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" id="language" data-toggle="dropdown"><i class="fas fa-language"></i></a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="javascript:changeLanguage('english')"><i class="twa twa-flag-united-kingdom"></i>English</a>
              <a class="dropdown-item" href="javascript:changeLanguage('french')"><i class="twa twa-flag-france"></i>Français</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main role="main">
      <div class="d-flex flex-column w-100" style="justify-content: center; color: var(--white); height: 100vh">
        <div class="fullscreen-image" style="background-image: url('assets/img/home/background.jpg')"></div>
        <div class="text-center">
          <img src="assets/img/home/profile.jpg" href="#" class="presentation-icon" />
          <h1 id="txt-mazewave">MazeWave</h1>
          <p class="lead" id="txt-home-desc">Designer in his spare time</p>
          <p class="lead">
            <a href="https://github.com/MazeWave" class="btn btn-lg btn-dark"><i class="fab fa-github"></i><span id="txt-github">Github</span></a>
          </p>
        </div>
      </div>
    </main>

    <footer class="mt-auto text-center w-100" style="position: absolute; bottom: 1em">
      <div class="inner">
        <p><span id="txt-credit">This website was made by</span> <a href="https://github.com/06Games">Evan Galli</a></p>
      </div>
    </footer>
  </div>
</html>
